[supervisord]
nodaemon=true

[program:logstash]
command=/usr/share/logstash/bin/logstash --config.reload.automatic
user=1000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true
