input {
    tcp {
        port => 5060      # Listener port (tcp)
    }
}

filter {

    json {
        source => "message"
        skip_on_invalid_json => true
    }

    mutate {
        add_field => { "token" => "abc123" }
        remove_field => [ "message" ]
    }

}

output {
    http {
        format => "json"
        http_method => "post"
        url => "http://pipeline-ui:8080/api/v1/receiveLogstashOutput"
    }
}
