

filter {

    json {
        source => "message"
        skip_on_invalid_json => true
    }

    mutate {
        add_field => { "token" => "abc1234" }
        remove_field => [ "message" ]
    }

}


